<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>

  <style>
  /*HERE STARTS THE CSS*/

 main, section, article, aside {
   padding: 25px;
   background-color: white;
   float: left;
   display: inline-block;
   box-sizing: border-box;


 }

  div.container{
    width: 900px;
    height: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
  }


  img{
    position: absolute;
    width: 900px;
    height: 300px;
    margin: auto;


  }

  header{
    position: absolute;
    width: 900px;
    padding: 25px;
   }

   body{
    background-color: #fffffd;
   }

   h1{
     color: white;
     font-size: 34px;
   }

   h2{
     color: blue;
   }

   h3{
     color: Black;
   }

   h4{
     color:
   }

   p{
     color: white;
     font-size: 18px;
     margin-top: -25px;
   }


   section{
    margin-top: 350px;
    float: left;
    width: 20%;
    height: auto;
    box-sizing: border-box;
  }

  .middle{
    width: 40%;
    float: left;
    box-sizing: border-box;
  }

  .aside{
    margin-top: 350px;
    float: left;
    width: 30%;
    height: auto;
    box-sizing: border-box;
  }

  .article{
  width: auto;
  height: auto;

  }

  h3{
    color: blue;
    font-size: 16px;
    font-weight: normal;
    align: left;
  }

  .small{
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    position: fixed;
    margin-bottom: 50px;
    bottom: 10px;
    margin-left: 1100px;
    border-radius: 30px;
    color: white;
    background-color: red;
    opacity: 0.6;
    font-size: 16px;
    box-shadow: 0px 6px 30px -4px rgba(0,0,0,0.75);
    }


  .small:hover{
   opacity: 0.8;
   cursor: pointer;
   transform: scale(1.1);
   transition: all 2s ease;
  }



  </style>

  <body>
    <!-- HÄR BÖRJAR HTML -->


    <button class="small">
      <i class="material-icons">favorite_border</i>
    </button>



    <div class="container">

      <img src="back.jpg" alt="bild">

      <header>

            <h1>Michele Byman</h1>
            <p>Front-end web utvecklare</p>
      </header>


      <section>
        <h2>Om mig</h2>

      </section>

      <section class="middle">
        <h4>Namn Michele Byman</h4>

        <h4>Adress Spånehusevägen 70 <br> 21439 Malmö</h4>

        <h4>Födelsedag 19840214</h4>


      </section>

      <aside class="aside">
        <h4>Telefon 0765-825051</h4>

        <h4>Email michelebyman@gmail.com</h4>

        <h4>Hemsida www.google.se</h4>
      </aside>
      <section>
        <h2>Om mig</h2>

      </section>

      <section class="middle">
        <h4>Namn Michele Byman</h4>

        <h4>Adress Spånehusevägen 70 <br> 21439 Malmö</h4>

        <h4>Födelsedag 19840214</h4>


      </section>

      <aside class="aside">
        <h4>Telefon 0765-825051</h4>

        <h4>Email michelebyman@gmail.com</h4>

        <h4>Hemsida www.google.se</h4>
      </aside>


    </div>

  </body>
</html>
