<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>


  <style media="screen">

  .container{
    width: 1000px;
    height: 550px;

  }

  header{
    width: 100%;
    height: 100px;
    background-color: pink;
  }

  h1{
    font-style: italic;
    text-align: center;


  }

  .sidan{
    display: inline-block;
    width: 30%;
    background-color: red;
    height: 300px;

  }

  h2{
    text-align: center;

  }

  main{
    display: inline-block;
    width: 70%;
    background-color: green;
    height: 300px;
  }

  footer{
    width: 100%;
    background-color: yellow;
    height: 150px;
    margin-top: -20px;
  }



  </style>


  <body>
    <div class="container">
      <header>
        <h1>Header</h1>
      </header>
      <div>
          <aside class="sidan">
            <h2>Aside</h2>
          </aside><!--
       --><main class="main">
            <h2>Main content</h2>
          </main>
      </div>
      <footer><h2>Footer</h2></footer>
    </div>

  </body>
</html>
