<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hemsida</title>
  </head>

  <style>
  /*HERE STARTS THE CSS*/
  div.container{
    width: 900px;
    height: 1500px;
    margin: auto;
    margin-top: 200px;
    background-color: #fffffd;
  }

  nav {
    position: fixed;
    top: 150px;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    background-color: #83d0f2;
    width:900px;
    padding-top: 10px;
    padding-bottom: 15px;
  }

  header{
    position: fixed;
    top: 0px;
    width: 900px;
    margin-top: 0px;
    margin-bottom: 1px;
    background-color: #fffffd;
   }

   body{
     background-color: #fffffd;
   }

   }

   h1{
     text-align: center;
     background-color: #fffffd;
     margin-top: 0px;
     top: 0px;
     padding-top: 40px;
     padding-bottom: 40px;
   }

   a {
     padding-left: 20px;
     padding-right: 20px;
     color: #83d0f2;
   }
   a:visited{
     color: white;
   }

  main{
    background-color: #83d0f2;
    display: inline-block;
    padding: 30px;
    border: thin #c0c0c0 solid;

  }

  section{
    background-color: #83d0f2;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
    width: 250px;
    height: auto;
    border: thin #c0c0c0 solid;

  }

  figure{
    float: right;

  }
  figure img{
    width: 50%;
  }

  .aside{
    background-color: #83d0f2;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px;
    float: right;
    width: 250px;
    height: auto;
    border: thin #c0c0c0 solid;
    }

  .article{
  background-color: #83d0f2;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px;
  display: ;
  width: 250px;
  height: auto;
  border: thin #c0c0c0 solid;
  }

  footer {
   position: fixed;
   left: 0;
   bottom: 0;
   right: 0;
   width: 900px;
   margin: auto;
   background-color: #83d0f2;
   color: white;
   text-align: center;
  }


  </style>

  <body>
    <!-- HÄR BÖRJAR HTML -->
    <div class="container">

      <header>

        <h1>Header--Text till loggan--Header</h1>

        <hr>

        <nav>

          <a href="file:///Users/michelebyman/Documents/hemsida/html/hello.html"
          >Meny</a>
          <a href="#1"
          >Meny</a>
          <a href="#2"
          >Meny</a>
          <a href="#3"
          >Meny</a>
          <a href="#4"
          >Meny</a>
          <a href="#5"
         >Meny</a>

        </nav>

      </header>

      <main>
        <h2>Main</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.
      </main>

      <section>
        <h2>Section</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>

      <figure>
        <img src="äpplelogga.jpg" alt="äpplle">
      </figure>



      <aside class="aside">
        <h2>Aside</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </aside>

      <article class="article">
        <h2>Article</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </article>



      <footer>
        <p>©©©©©©©©FOOTER©©©©©©©©</p>
      </footer>

    </div>

  </body>
</html>
