
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



    <title>template-areas</title>


  </head>

<style>

html, body {
box-sizing: border-box;
}

* {
box-sizing: inherit;
font-family: 'Khula', sans-serif;
margin: 0;
padding: 0;
}


.container {
  max-width: 900px;
  margin:auto;
}

.wrap{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "box1 box2 box2 box3"
  "box1 box2 box2 box4"
  "box5 box5 box5 box6"
  "box7 box8 box8 box8";
}

.box1 {
    min-height: 50px;
    height: 100%;
    min-width: 50px;

  }

  .box1 {
    grid-area: box1;
  }

  .box2 {
    grid-area: box2;
  }

  .box3 {
    grid-area: box3;
  }

  .box4 {
    grid-area: box4;
  }

  .box5 {
    grid-area: box5;
  }

  .box6 {
    grid-area: box6;
  }

  .box7 {
    grid-area: box7;
  }

  .box8 {
    grid-area: box8;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


</style>

  <body>

    <div class="container">



    <div class="wrap">

        <div class="box1">
          <img src="1.jpg" alt="">
        </div>
        <div class="box2">
          <img src="2.jpg" alt="">
        </div>
        <div class="box3">
          <img src="3.jpg" alt="">
        </div>
        <div class="box4">
          <img src="4.jpg" alt="">
        </div>
        <div class="box5">
          <img src="5.jpg" alt="">
        </div>
        <div class="box6">
          <img src="6.jpg" alt="">
        </div>
        <div class="box7">
          <img src="7.jpg" alt="">
        </div>
        <div class="box8">
          <img src="8.jpg" alt="">
        </div>

    </div>
  </div>




  </body>
</html>
