
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



    <title>glass</title>


  </head>

<style>

html, body {
box-sizing: border-box;
}

* {
box-sizing: inherit;
font-family: 'Khula', sans-serif;
margin: 0;
padding: 0;
}

.wrap{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box:nth-child(1) {
  grid-row: 1/3;
}

.box:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/4;
}

.box:nth-child(5) {
  grid-row: 3/5;
  grid-column: 1/4;
}

.box:nth-child(6) {
  grid-row: 3/5;
}

.box:nth-child(7) {
  grid-row: 5/7;

}

.box:nth-child(8) {
  grid-row: 5/7;
  grid-column: 2/5;
}


.box {
    min-height: 50px;
    height: 100%;
    min-width: 50px;

  }

  img {
    width: 100%;
    height: 100%;
    max-height: 550px;
    object-fit: cover;
  }

  .container {
    max-width: 900px;
    margin:auto;
  }


  @media screen and (max-width: 700px) {
    .wrap{
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;
    }

    .box:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .box:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;

    }

    .box:nth-child(3) {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .box:nth-child(4) {
      grid-column: 1/2;
      grid-row: 5/6;
    }

    .box:nth-child(5) {
      grid-row: 6/7;
      grid-column: 1/2;
    }

    .box:nth-child(6) {
      grid-row: 7/8;
      grid-column: 1/2;
    }

    .box:nth-child(7) {
      grid-row: 8/9;
      grid-column: 1/2;
    }

    .box:nth-child(8) {
      grid-row: 9/10;
      grid-column: 1/2;
    }
    img {
      max-height: 250px
    }
  }




</style>

  <body>

    <div class="container">



    <div class="wrap">

        <div class="box">
          <img src="1.jpg" alt="">
        </div>
        <div class="box">
          <img src="2.jpg" alt="">
        </div>
        <div class="box">
          <img src="3.jpg" alt="">
        </div>
        <div class="box">
          <img src="4.jpg" alt="">
        </div>
        <div class="box">
          <img src="5.jpg" alt="">
        </div>
        <div class="box">
          <img src="6.jpg" alt="">
        </div>
        <div class="box">
          <img src="7.jpg" alt="">
        </div>
        <div class="box">
          <img src="8.jpg" alt="">
        </div>

    </div>
  </div>




  </body>
</html>
