
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



    <title>glass</title>


  </head>

<style>

html, body {
box-sizing: border-box;
}

* {
box-sizing: inherit;
font-family: 'Khula', sans-serif;
margin: 0;
padding: 0;
}

.wrap{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.box:nth-child(2) {
  grid-column: 2/4;
  grid-row: 1/3;
}


.box {
    min-height: 50px;
    height: 100%;
    min-width: 50px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen and (max-width: 1200px) {
    .box:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/1;

    }
  }

  @media screen and (max-width: 700px) {
    .wrap{
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;
    }
    .box:nth-child(2) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }




</style>

  <body>

    <div class="wrap">

        <div class="box">
          <img src="smoothies-back.jpeg" alt="">
        </div>
        <div class="box">
          <img src="smoothies-back.jpeg" alt="">
        </div>
        <div class="box">
          <img src="smoothies-back.jpeg" alt="">
        </div>
        <div class="box">
          <img src="smoothies-back.jpeg" alt="">
        </div>
        <div class="box">
          <img src="smoothies-back.jpeg" alt="">
        </div>
        <div class="box">
          <img src="smoothies-back.jpeg" alt="">
        </div>

    </div>




  </body>
</html>
