<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



    <title>grid</title>


  </head>

<style>

html, body {
box-sizing: border-box;
}

* {
box-sizing: inherit;
font-family: 'Khula', sans-serif;
margin: 0;
padding: 0;
}

.wrap{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.box:nth-child(1) {
grid-row: 1/4;
}

.box:nth-child(5) {
grid-column: 1/3;
}
.box:nth-child(8) {
grid-column: 1/3;
}


.box {
  background: grey;
    margin: 10px;
    min-height: 50px;
    min-width: 50px;
  }

  @media screen and (max-width: 700px) {
    .box:nth-child(1) {
    grid-column: 1/3;
    }

    .box:nth-child(4) {
    grid-column: 1/3;
    }

    .box:nth-child(5) {
    grid-column: 1/3;
    }
    .box:nth-child(8) {
    grid-column: 1/3;
    }

  }




</style>

  <body>

    <div class="wrap">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>



    </div>




  </body>
</html>
