
<!DOCTYPE html>
<!-- Språk på sidan & från vilket håll man läser ex: vänster till höger -->
<html lang="en" dir="ltr">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Hjälper till så sidan ser bra ut på olika enheter-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Text-styling-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!--Hjälper till med css på olika browsers -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Kort förklaring av sidan. -->
    <meta name="description" content="Glöm ej en specifik beskrivning av sidan">
    <!-- Nyckelord/keywords, påverkar SEO. -->
    <meta name="keywords" content="ord1,ord2,ord3">
    <!-- Titel på sidan, påverkar även SEO -->
    <title>Problem 44</title>
  </head>

  <style>

  header {
    background-color: #567eff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .holder {
    display: flex;
  }

  nav h1 {
    color: white;
  }

  a {
    color: white;
    font-size: 34px;
    padding: 10px;
  }

  main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px;
  }

  article {
    max-width: 75%;
  }

  .article-text {
    color: #868686;
    padding-top: 30px;
    font-size: 26px;
  }


  </style>

  <body>
    <!-- Här börjar html-koden-->
<header>
  <nav>
    <h1>Title</h1>
    <div class="links">
      <a href="#">Link A</a>
      <a href="#">Link B</a>
      <a href="#">Link C</a>
    </div>
  </nav>
</header>

<div class="holder">
    <main>
        <article>
          <h1>Post title A</h1>
          <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article>
          <h1>Post title B</h1>
          <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </main>
</div>

  </body>
</html>
