<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



    <title>flexbox1</title>


  </head>

<style>

html, body {
box-sizing: border-box;
}

* {
box-sizing: inherit;
font-family: 'Khula', sans-serif;
margin: 0;
padding: 0;
}

.wrap{
  display: flex;
}

.box {
  background: grey;
    margin: 10px;
    min-height: 100px;
    min-width: 50px;
    flex-grow: 1;
  }

  .wrap2 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .box1 {
    background: grey;
    margin: 10px;
    min-height: 100px;
    min-width: 50px;
  }

  .wrap3 {
    display: flex;
    flex-direction: row;
    min-height: 100px;
    min-width: 50px;
  }

  .box2 {
    background: grey;
      margin: 10px;
      min-height: 50%;
      min-width: 50px;
      flex-grow: 1;
  }




</style>

  <body>

    <div class="wrap">
        <div class="box"></div>
      <div class="wrap2">
        <div class="box1"></div>

        <div class="wrap3">
          <div class="box2"></div>
          <div class="box2"></div>
        </div>
      </div>
    </div>




  </body>
</html>
