<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Övning</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  </head>

  <style media="screen">

  /*HERE STARTS THE CSS*/
  .container{
    width: 1000px;
    background-color: fffffd;
    margin: auto;


  }

  header{
    width: 100%;
    height: 200px;
    background-color: blue;
    margin-top: -22px;
    position: fixed;
    top: 0;
  }



  h1{
    font-style: normal;
    font-weight: normal;
    color: white;
    text-align: left;
    padding-left: 150px;
    padding-top: 70px;
  }

  section{
    width: auto;
    background-color: fffffd;
  }

  section:first-of-type{
    margin-top: 200px;
  }

  section:last-child{
    margin-bottom: 170px;
  }

  p{
    font-size: 20px;
    font-style: normal;
    color: black;
    text-align: left;
    padding-left: 150px;
    padding-top: 70px;
    padding-right: 50px;
  }

  footer p{
    color: white;
    text-align: center;
  }

  footer{
    bottom: 0px;
    background-color: blue;
    width: 100%;
    height: 150px;
    text-align: center;
    position: fixed;

  }

  h2{
    color: white;
    font-weight: normal;
    align-content: left;
    margin-left: 15px;

  }

  nav li {
    position: relative;
  }

  nav a{
    float: left;
    text-decoration: none;
    padding-right: 10px;
    text-decoration: underline;
  }

  nav a:hover{
    color: blue;
    text-decoration: none;


  }

  nav a + div {
    position: absolute;

    display: none;
  }

nav a:hover + div {
  display: block;
}

  a:visited{
    color: green;
  }

  nav ul{
    list-style-type: none;

  }

  button{
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    position: fixed;
    margin-top: 550px;
    margin-left: -15px;
    border-radius: 30px;
    color: white;
    background-color: black;
    font-size: 16px;
    box-shadow: 0px 6px 30px -4px rgba(0,0,0,0.75);
    }

  button::first-letter{
    color: red;



  }

  button:hover{
   opacity: 0.8;
   cursor: pointer;
   transform: scale(1.1);
   transition: all 2s ease;

  }

  button:active{
    background-color: blue;
  }

  button a{
    text-decoration: none;
  }
  .knapp{
    height: 100px;
    background-color: black;
    font-size: 24px;
    color: pink;
    border-radius: 50px;
    padding-left: 60px;
    padding-right: 60px;
    box-shadow: 0px 6px 30px -4px rgba(0,0,0,0.75);

  }
  .knapp:hover{
    opacity: 0.6;
    cursor: pointer;
  }

  .knapp::first-letter{
    color: black;
  }

  .box{
    width: 360px;
    height: 200px;
    margin-left: -180px;
    margin-top: -100px;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    position: fixed;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    box-shadow: 0px 6px 30px -4px rgba(0,0,0,0.75);
  }



  </style>



  <body>

    <!-- HÄR BÖRJAR HTML -->

      <header>
        <h1>Min sida</h1>
      </header>

      <div class="container">

        <nav>
            <ul>
              <li>
                <a href="http://www.google.se">Home</a>
                <div>hej</div>
              </li>
            </ul>
            <ul>
                <li><a href="http://www.google.se">About</a></li>
            </ul>



        </nav>

        <button>
          <i class="material-icons">favorite_border</i>
        </button>





      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>


      </section>
      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </section>
      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </section>
      <section>
        <div class="box">

        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </section>

    </div>



      <footer>
        <p>©©©©©©©©FOOTER©©©©©©©©</p>
      </footer>




  </body>
</html>
