<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  </head>

  <style media="screen">

  .container {
    width: 1000px;
    height: 500px;
  }

    .box {
      width: 360px;
      height: 200px;
      margin-left: -180px;
      margin-top: -100px;
      background-color: white;
      padding: 20px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      position: fixed;
      box-sizing: border-box;
      top: 50%;
      left: 50%;
      box-shadow: 0px 6px 30px -4px rgba(0,0,0,0.75);
    }

    h2{
      margin-top: 20px;
      text-align: left;
      margin-left: 15px;
      font-family: 'Roboto', sans-serif;

    }

    p{
      text-align: left;
      margin-left: 15px;
      font-family: 'Roboto', sans-serif;
    }

     button{
       color: blue;
       font-weight: bold;
       float:right;
       margin-right: 15px;
       background-color: transparent;
       border: none;
       padding: 10px;
     }

    button:hover{
      opacity: 0.8;
      cursor: pointer;
      color: green;
    }



  </style>

  <body>
    <div class="container">
      <div class="box">
        <div class="text">
          <h2>Reset settings?</h2>
          <p>This will reset your device to its
            defualt factory settings.</p>
            <button type="button" name="button">CANCEL</button>
            <button type="button" name="button">ACCEPT</button>

        </div>
      </div>
  </div>

  </body>
</html>
