<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style media="screen">

  .container{
    margin: auto;
  }

  .block{
    float: left;
    width: 100%;
  }

  .a{
    background-color: blue;
    width: 50%;
    float: left;
  }

  .b{
    background-color: red;
    width: 50%;
    float: left;
  }

  .c{
    background-color: green;
    width: 50%;
    float: left;
  }

  .d{
    background-color: yellow;
    width: 50%;
    float: left;

  }

  P{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding-top: 50%;
    padding-bottom: 50%;
    color: black;

  }
  .clear{
    clear: both;
  }

  </style>

  <body>
    <div class="container">

      <div class="block">
        <div class="clear">
        <div class="f채rg a"><p>BLUE</p></div>
        <div class="f채rg b"><p>RED</p></div>
        </div>

        <div class="clear">
        <div class="f채rg c"><p>GREEN</p></div>
        <div class="f채rg d"><p>YELLOW</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
