<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box</title>
  </head>

  <style media="screen">

  .container{
    width: 1000px;
    height: 500px;

  }

  html {
    box-sizing: border-box;
  }
  * {
    box-sizing: inherit;
  }

  section{
    background-color: red;
    width: 50%;
    float: left;
    padding: 20px;
    border-radius: 40px;
    border: 4px solid black;
    box-shadow: 10px 10px 5px -1px rgba(18,15,18,1);
  }

  aside{
    width: 50%;
    float: left;
    background-color: pink;
    padding: 20px;
    border-radius: 40px;
    border: 4px solid black;
    box-shadow: 10px 10px 5px -1px rgba(18,15,18,1);
  }



  </style>

  <body>
   <div class="container">
     <section>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </section>

     <aside class="aside">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </aside>

   </div>


  </body>
</html>
