<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">

    .checkbox {
      display: inline-block;
      cursor: pointer;
    }

    /*detta är för att dölja
     ett element men samtidigt göra den synlig för
     screenreaders*/

    .checkbox > input  {
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    position: absolute;
    clip: rect(0 0 0 0);

    }

    .checkbox > input[type="checkbox"]:checked + .mark {
      background-color: green;
    }

    .mark {
      width: 100px;
      height: 100px;
      border: 4px solid black;
      background-color: red;
      border-radius: 20px;
      position: relative;
    }

    .mark:active {
      background-color: grey;
      transition: background-color 0.5s linear;

    }


    .checkbox > .mark::before {
      content: "";
      display: none;
      width: 70px;
      height: 50px;
      border-left: 5px solid black;
      border-bottom: 5px solid black;
      transform: rotate(-45deg);
      position: absolute;
      top: 6px;
      left: 13px;
    }

    .checkbox > input[type="checkbox"]:checked + .mark::before {
      display: block;
    }

  </style>

  <body>

    <label class="checkbox">
      <input type="checkbox">
      <div class="mark"></div>
    </label>
  </body>
</html>
