<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>flexbox</title>
  </head>
<style media="screen">

html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

.wrapper{
  width: 1200px;
  background-color: #ff0f00;
  height: 800px;
  margin: auto;
  display: flex;
  justify-content: center;

}

.container{
  width: 1000px;
  height: 700px;
  display: flex;
  background-color: grey;
  justify-content: space-between;
}

.box1{
  width: 15%;
  height: 300px;
  background-color: blue;

}

.box2{
  width: 15%;
  height: 300px;
  background-color: green;
}

.box3{
  width: 15%;
  height: 300px;
  background-color: yellow;
}

.box4{
  width: 15%;
  height: 300px;
  background-color: black;
}

.box5{
  width: 15%;
  height: 300px;
  background-color: purple;
}




</style>

  <body>
    <div class="wrapper">
      <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      </div>
    </div>

  </body>
</html>
