<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Glass-galleri</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  </head>

  <style media="screen">

    html, body {
    box-sizing: border-box;
    }

    * {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    }


    body {
      width: 1200px;
      min-height: 500px;
      margin: auto;
      display: flex;
      justify-content: center;
    }

    .container-meny-logga {
      width: 200px;
      height: 1000px;

    }

    .meny-skugga {
      width: 200px;
      height: 1000px;
      box-shadow: 11px 3px 12px -2px rgba(0,0,0,0.26);
      padding-left: 20px;
      padding-top: 20px;

    }


    .logga {
      width: 200px;
      height: 200px;
      background-image: url("file:///Users/michelebyman/Documents/ec-utboldning/vecka%203/apple.jpeg");
      background-size: 200px 200px;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logga {
      transition: transform 1.5s linear;
    }

    .logga:hover {
    transform: perspective(1000px) rotate3d(0, 1, 0, 180deg);
    }

    .cotainer-bilder-column {
      width: 333px;
      height: 999px;
      display: flex;
      flex-direction: column;
    }

    .bilder-sidan {
      width: 100%;
      height: 333px;

    }

    .container-höger {
      width: 666px;
      height: 999px;
    }

    .storbild {
      height: 666px;
      width: 666px;

    }

    .storbild {
      transition: transform 2.5s linear;
    }

    .storbild:hover {
      transform: scale(2);
      overflow: visible;
      padding-right: 50px;
      color: black;
      font-weight: bold;
    transform: rotate3d(1, 2, 3, 360deg) x;
    }


    .tvåbilder{
      width: 666px;
      height: 333px;
      display: flex;
      flex-direction: row;
      margin-top: -2px;
    }

    .bilder-sidan1 {
      width: 100%;
      height: 100%;
    }

    .wrapper {
      width: 999px;
      height: auto;
      display: flex;
      flex-direction: column;
    }

    .wrapper2 {
      width: 999px;
      height: 999px;
      display: flex;
      margin-left: 20px;
    }

    nav ul {
      width: 999px;
      height: 50px;
      list-style: none;
      display: flex;
      padding-left: 40px;
      align-items: center;
      color: grey;
    }

    li {
      margin-right: 20px;
    }

    li:last-child {
      font-weight: bold;
    }

    .image {
      width: calc(100% - 6px);
      height: calc(100% - 6px);
      background-color: maroon;
      margin: 3px;
      background-image: url("https://images.pexels.com/photos/103566/pexels-photo-103566.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350");
      background-size: cover;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding-bottom: 20%;
    }


    .meny-skugga li {
      list-style: none;
      margin-bottom: 10px;
      font-size: 12px;
      color: grey;
      display: flex;
      align-items: center;
    }

    .meny-skugga li i {
      margin-right: 15px;
    }

    .textbox {
      width: 66%;
      height: 50px;
      background-color: grey;
      opacity: 0.5;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 15px;
    }

    .textbox p:hover {
      transform: scale(2);
      overflow: visible;
      padding-right: 50px;
      color: black;
      font-weight: bold;
    }

    .textbox p {
      color: white;

    }


  </style>

  <body>


    <aside class="container-meny-logga">
      <div class="logga"></div>
      <div class="meny-skugga">
          <ul>
            <li><i class="material-icons">home</i>Hem</li>
            <li><i class="material-icons">photo_library</i>Galleri</li>
          </ul>
        </nav>
      </div>

    </aside>




    <div class="wrapper">

      <nav>
        <ul>
          <li>Hem</li>
          <li>&gt;</li>
          <li>Galleri</li>
        </ul>
      </nav>

      <div class="wrapper2">



              <aside class="cotainer-bilder-column">

                <div class="bilder-sidan">
                  <div class="image">
                    <div class="textbox">
                      <p>Smoothie</p>
                    </div>
                  </div>
                </div>

                <div class="bilder-sidan">
                  <div class="image">
                    <div class="textbox">
                      <p>Smoothie</p>
                    </div>
                  </div>
                </div>

                <div class="bilder-sidan">
                  <div class="image">
                    <div class="textbox">
                      <p>Smoothie</p>
                    </div>
                  </div>
                </div>
            </aside>




          <aside class="container-höger">

            <div class="storbild">
              <div class="image">
                <div class="textbox">
                  <p>Smoothie</p>
                </div>
              </div>
            </div>

            <div class="tvåbilder">
              <div class="bilder-sidan1">
                <div class="image">
                  <div class="textbox">
                    <p>Smoothie</p>
                  </div>
                </div>
              </div>

              <div class="bilder-sidan1">
                <div class="image">
                  <div class="textbox">
                    <p>Smoothie</p>
                  </div>
                </div>
              </div>
            </div>

          </aside>
        </div>
    </div>



  </body>
</html>
