<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sverige</title>

    <style media="screen">

      .sverige {
        background-color: blue;
        width: 500px;
        height: 300px;
        transition: background-color 0.5s linear;
        transition: transform 2s;
        transform: translate3d(0, 0, 0);
        transform-origin: 0;
      }

      .sverige::before{
        content: "";
        display: block;
        width: 50px;
        height: 300px;
        background-color: yellow;
        position: absolute;
        left: 150px;

      }

      .sverige::after {
        content: "";
        display: block;
        width: 500px;
        height: 50px;
        background-color: yellow;
        position: absolute;
        top: 125px;
      }

      .sverige:hover {
          background-color: red;
          transition: background-color 0.5s linear;
        transform:  perspective(350px) rotatey(-20deg);


      }

      .sverige:hover::after, .sverige:hover::before {
        background-color: white;
        transition: background-color 0.5s linear;
      }





    </style>

  </head>
  <body>
    <div class="sverige">

    </div>





  </body>
</html>
