<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media Query</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

   <style media="screen">

     html, body {
     box-sizing: border-box;
     }

     *, *::before, *::after {
     box-sizing: inherit;
     margin: 0;
     padding: 0;
     }

     .container {
       max-width: 1000px;
       height: 1000px;
       display: flex;
       flex-wrap: wrap;
     }

     .box {
       width: 30%;
       height: 30%;
       background-color: green;
       margin: 5px;
     }

     @media (max-width:700px) {
      .box {
        width: calc(50% - 10px);
       }
     }

     @media (max-width:350px) {
      .box {
        width: calc(100% - 10px);
       }
     }

   </style>

  <body>

    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

  </body>
</html>
