<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>layout1</title>
  </head>

  <style media="screen">

  * {
    margin: 0;
  }

  body {
    width: 100%;
    min-height: 800px;
  }

  header {
    width: 100%;
    height: 100px;
    background-color: #f0eded;
    color: grey;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }

  .box1 {
    width: 100%;
    height: 400px;
    background-color: #3e51b5;
    display: flex;
    justify-content: center;
  }

  .box2 {
    width: 100%;
    height: 400px;
    background-color: #f0eded;
  }

  .box-over {
    width: 50%;
    height: 600px;
    background-color: white;
    margin-top: 75px;
    padding: 30px;
    box-shadow: 10px 10px 21px -3px rgba(140,137,140,1);
  }

  .box-over p {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .box-over h1 {
    padding-top: 30px;
  }

  footer {
    width: 100%;
    height: 100px;
    background-color: #4a4a4a;
    color: #d6d6d6;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }

  </style>

  <body>
    <header>
      <h1>Header</h1>
    </header>

    <div class="box1">
      <div class="box-over">

        <p>A &gt; B &gt; C</p>
        <h1>H1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
          <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </div>
    </div>

    <div class="box2"></div>

    <footer>
      <p>footer</p>
    </footer>

  </body>
</html>
