<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galleri-flexbox</title>
  </head>

  <style media="screen">

  * {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  .container {
    width: 600px;
    height: 600px;
    display: flex;
  }

  .wrap {
    display: flex;
    flex-direction: column;
    flex: 1;
    }

  .box {
    flex: 1;
    min-height: 1px;
  }

  .box:nth-child(1){
    background-color: red;
    margin-right: 5px;
  }
  .box:nth-child(2){
    background-color: blue;
    margin-right: 5px;
    margin-top: 5px;
  }

  .box:nth-child(3){
    background-color: pink;
    margin-right: 5px;
    margin-top: 5px;
  }

  .box1 {
    background-color: green;
    width: 100%;
    flex: 2;
    min-height: 1px;
  }

  .box2 {
    width: 100%;
    display: flex;
    flex: 1;
  }

  .box3 {
    width: 50%;
    background-color: grey;
  }

  .box3:nth-child(1) {
    background-color: orange;
    margin-right: 5px;
    margin-top: 5px;
  }
  .box3:nth-child(2) {
    background-color: orange;
    margin-top: 5px;
  }

  .column {
    display: flex;
    flex-direction: column;
    flex: 2;
  }


   img {
    height: 100%;
    width:100%;
    object-fit: cover;
  }

  </style>

  <body>


<div class="container">

<div class="wrap">
  <div class="box">
    <img src="http://placekitten.com/200/300" alt="">
  </div>
  <div class="box">
    <img src="http://placekitten.com/200/300" alt="">
  </div>
  <div class="box">
    <img src="http://placekitten.com/200/300" alt="">
  </div>
</div>

  <div class="column">
    <div class="box1">
      <img src="http://placekitten.com/200/300" alt="">

    </div>

    <div class="box2">
      <div class="box3">
        <img src="http://placekitten.com/200/300" alt="">
      </div>
      <div class="box3">
        <img src="http://placekitten.com/200/300" alt="">
    </div>
  </div>
</div>
</div>

  </body>
</html>
