
<!DOCTYPE html>
<!-- Språk på sidan & från vilket håll man läser ex: vänster till höger -->
<html lang="en" dir="ltr">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Hjälper till så sidan ser bra ut på olika enheter-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Text-styling-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Google-iconer för styling-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!--Hjälper till med css på olika browsers -->
      <link href="https://unpkg.com/normalize.css@8.0.0/normalize.css" rel="stylesheet">
    <!-- Egen CSS-fil-->
    <link rel="stylesheet" href="">
    <!-- Kort förklaring av sidan. -->
    <meta name="description" content="Glöm ej en specifik beskrivning av sidan">
    <!-- Nyckelord/keywords, påverkar SEO. -->
    <meta name="keywords" content="ord1,ord2,ord3">
    <!-- Titel på sidan, påverkar även SEO -->
    <title>Titel</title>
  </head>

  <style media="screen">
/* övning 1
  ul > li > a{
    font-size: 18px;
  }

  li:nth-child(even) a {
    color: green;
  }

  li:nth-child(3n) a:hover {
    color: red;
  }

  li:last-child a {
    display: none;
  }
*/


/* övning 2
a {
  text-decoration: none;

}

.main {
  display: flex;
}

.button {
  padding: 20px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 1px 1px;
  cursor: pointer;
}

.button:not(:nth-child(3)) a{
background-color: grey;
}

/* övning 2b
.button:not(:nth-child(3)){
background-color: grey;
}
*/


  </style>

  <body>
    <!-- Här börjar html-koden-->
<!-- övning 1
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
      <li><a href="#">8</a></li>
      <li><a href="#">9</a></li>
      <li><a href="#">10</a></li>
    </ul>

-->

<!-- övning 2
<div class="main">
  <div class="button new">
    <a href="#">New</a>
  </div>
  <div class="button save">
    <a href="#">Save</a>
  </div>
  <div class="button edit">
    <a href="#">Edit</a>
  </div>
  <div class="button 1">
    <a href="#">Delete</a>
  </div>
</div>

-->


  </body>
</html>
