
<!DOCTYPE html>
<!-- Språk på sidan & från vilket håll man läser ex: vänster till höger -->
<html lang="en" dir="ltr">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Hjälper till så sidan ser bra ut på olika enheter-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Text-styling-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!-- Google-iconer för styling-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!--Hjälper till med css på olika browsers -->
      <link href="https://unpkg.com/normalize.css@8.0.0/normalize.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Hjälper till med animationer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!-- Egen CSS-fil-->
    <link rel="stylesheet" href="index.css">
    <!-- Kort förklaring av sidan. -->
    <meta name="description" content="Glöm ej en specifik beskrivning av sidan">
    <!-- Nyckelord/keywords, påverkar SEO. -->
    <meta name="keywords" content="ord1,ord2,ord3">
    <!-- Titel på sidan, påverkar även SEO -->
    <title>Transform-transition</title>
  </head>

  <style media="screen">
  html, body {
  box-sizing: border-box;
  }

  * {
  box-sizing: inherit;
  font-family: 'Khula', sans-serif;
  margin: 0;
  padding: 0;
  }

  .wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

.a {
  transform: rotateY(180deg);
}
 .b {
   transform: rotateZ(180deg);
 }

 .c{
   transform: scale(2);
 }

 .cirkel {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(39,230,45,1) 100%);

  border: 12px solid maroon;
 }

 .cirkel:hover {
   animation: snurr 1s infinite linear;
 }

 @keyframes snurr {
   0% {
     transform: rotate(0deg);

   }
   100% {
     transform: rotate(360deg);

   }
 }
.wrap-box {
  width: 300px;
  display: flex;
  flex-wrap: wrap;
}
.grön {
  width: 100px;
  height: 100px;
  background-color: green;
  margin: 10px;
}

.grön:nth-child(odd) {
  transform: translateY(75px);
}



  </style>

  <body>
    <!-- Här börjar html-koden-->
    <div class="wrapper">
      <img class="a" src="http://placekitten.com/200/300" alt="">
      <img class="b" src="http://placekitten.com/200/300" alt="">
      <img class="c" src="http://placekitten.com/200/300" alt="">

    <div class="cirkel"></div>
    </div>


    <div class="wrap-box">
        <div class="grön"></div>
        <div class="grön"></div>
        <div class="grön"></div>
        <div class="grön"></div>
        <div class="grön"></div>
        <div class="grön"></div>
    </div>


    <!-- Bootstrap script för att alla komponenter ska fungera -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
