<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MussePigg</title>
  </head>

  <style media="screen">

    .container {
      width: 600px;
      height: 200px;
      display: flex;
      flex-direction: row;
    }

    .cirkel-1 {
      height: 200px;
      width: 200px;
      background-color: black;
      border-radius: 100px;
      transform: translate(40px, 0);
    }



    .cirkel-3 {
      height: 200px;
      width: 200px;
      background-color: black;
      border-radius: 100px;
      transform: translate(-40px, 0);
    }

    .cirkel-2 {
      transform: scale(1.5) translate(-3px, 90px);
    }

    .cirkel-2:hover {
      transform: scale(1.5) translate(-3px, 90px) scale(1.5);
      background-color: red;
      cursor: pointer;
    }

    .cirkel-2 {
      height: 200px;
      width: 200px;
      background-color: black;
      border-radius: 100px;
    }




  </style>

  <body>

    <div class="container">

      <div class="cirkel-1"></div>
      <div class="cirkel-2"></div>
      <div class="cirkel-3"></div>

  </div>
  </body>
</html>
