<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>popover</title>
  </head>

   <style media="screen">




   .box {
     width: 300px;
     height: 150px;
     border-radius: 30px;
     background-color: grey;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
   }

   .box::after {
     content: '';
     display:block;
     position: absolute;
     width: 0px;
     height: 0px;
     background: transparent;
     border-top: 30px solid grey;
     border-right: 30px solid transparent;
     border-bottom: 30px solid transparent;
     border-left: 30px solid transparent;
     bottom:-60px;
   }

   .box1 {
     position: absolute;
     width: 0px;
     height: 0px;
     background: transparent;
     border-top: 30px solid transparent;
     border-right: 30px solid transparent;
     border-bottom: 30px solid transparent;
     border-left: 30px solid green;
     right:-60px;
   }

   </style>


  <body>



      <div class="box">
        <p>Jag är en popover!</p>
          <div class="box1"></div>
      </div>



  </body>
</html>
