<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Background-image</title>
  </head>

<style media="screen">

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-image: url("pattern.svg");
  background-repeat: repeat;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, rgba(248,80,50,1) 0%, rgba(241,48,21,0.47) 35%, rgba(240,43,17,0.47) 40%, rgba(58,155,230,0.47) 65%, rgba(18,62,150,0.47) 84%);
}

.mitten {
  z-index: 1;
}


h1 {
  color: white;
  font-size: 50px;
  text-align: center;


}

p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;

}


</style>

  <body>
    <div class="gradient"></div>
    <div class="mitten">
     <h1>Title</h1>
     <p>min.email@exempel.com</p>
    </div>



  </body>
</html>
